# properties file is simple text file no need to follow syntax.

# write all URLs

#  Create routes.property file, in properties/Utilities and keep in resources folder and keep all URL in routes.properties file 
#  and  those URL (from routes.properties file) refer/read  into UserEndPoints Class)

#  post_url, get_url, update_url, delete_url are variables/key and URL's are its Value, 
#  and refer into EndPoints of A21_UserEndPoints_PropertiesFile Class. 

# routes are Key:Value Pair


#Swagger URL --->  https://petstore.swagger.io



# Create User ( Post ) : https://petstore.swagger.io/v2/user
# Get User ( Get ) : https://petstore.swagger.io/v2/user/{username}
# Update User ( Put ) : https://petstore.swagger.io/v2/user/{username}
# Delete User ( Delete ) : https://petstore.swagger.io/v2/user/{username}

# User Model

post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}


# Store Model
             # Here, you can add Store URL's
             
            
# Pet Model
             # Here, you can add Pet URL's